{
  "name": "dodoShare",
  "short_name": "dodoShare",
  "description": "dodoShare",
  "display": "standalone",
  "theme_color": "#b2f2bb",
  "icons": [
    {
      "src": "/src/assets/phone.png",
      "sizes": "192x192",
      "type": "image&#x2F;png"
    }
  ]
}